<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Макет сайту - Flex</title>
    <style>
        * {
            box-sizing: border-box;
        }


        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }


        .container {
            width: 80%;
            margin: 20px auto 0 auto;
            display: flex;
            flex-direction: column;
        }


        .header, .footer {
            background-color: lightblue;
            text-align: center;
            padding: 20px;
        }


        .content {
            display: flex;
            flex-direction: row;
            height: 200px;
        }


        .img-left, .img-center, .text-right {
            flex: 1;
        }


        .img-left {
            background-color: lightgreen;
        }


        .img-center {
            background-color: rgb(236, 236, 131);
        }


        .text-right {
            background-color: lightpink;
        }


        .footer {
            background-color: rgb(239, 202, 142);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">TEXT</div>
        <div class="content">
            <div class="img-left">IMG</div>
            <div class="img-center">IMG</div>
            <div class="text-right">TEXT</div>
        </div>
        <div class="footer">TEXT</div>
    </div>
</body>
</html>